# jdchain-starter

./: .gitignore  .project  README.md  pom.xml  readme.txt  万众创新龙虎榜.md  常见问题.md
conf/: jd-com.priv  jd-com.pub
contract-compile/: .factorypath  .project  pom.xml
contract-compile/src/main/java/com/jd/blockchain/contract/: AssetContract3.java  AssetContract4.java  AssetContractImpl.java  AssetContractImpl1.java  BirthCal.java  Guanghu.java  GuanghuImpl.java  TransferContract.java  TransferContractImpl.java
contract-compile/src/main/java/com/jd/chain/contract/: Guanghu.java  GuanghuImpl.java  ReadContract.java  ReadContractImpl.java  TransferContract.java  TransferContractImpl.java
contract-compile/src/test/java/com/jd/blockchain/contract/: BirthCalTest.java
contract-starter/: .factorypath  .project  pom.xml
contract-starter/src/main/java/com/jd/blockchain/contract/: SDKDemo_Constant.java  SDKDemo_InsertData.java  SDKDemo_User.java  SDK_Base_Demo.java  SDK_Contract_Demo.java
contract-starter/src/main/java/com/jd/blockchain/ledger/: UserInfoEnum.java
contract-starter/src/main/java/com/jd/blockchain/ledger/domain/: TraceInfo.java
contract-starter/src/main/java/com/jd/blockchain/sdk/converters/: ClientResolveUtil.java
contract-starter/src/test/java/com/jd/blockchain/: CATest.java  KeyTest.java  PermissionTest.java  SDKDemo_RegisterUser.java  SDKTest.java  SDK_GateWay_Participant_Test_.java  SshKeyTest.java
contract-starter/src/test/java/com/jd/blockchain/ledger/: BaseTest.java  IntegrationTest.java  MyBaseTest.java  MyIntegrationTest.java  TracingTest.java
contract-starter/src/test/resources/: log4j2.xml  sys-contract.properties
doc/: JD Chain快速入门指南V1.0.docx  JDChain1.0.0新特性清单.docx  JDChain创建新用户连接网关.docx  JDChain创建新用户连接网关.md  JDChain快速入门指南V1.0.docx  jdchain-starter快速使用说明.docx  从零开始部署JDChain.docx  从零开始部署JDChain.md
doc/JDChain-Start快速使用指南/: JDChain-Start快速使用指南.MD
src/main/java/com/jd/blockchain/contract/: AssetContract1.java  AssetContract2.java  AssetContract3.java  AssetContract4.java  AssetContract5.java  ContractConfigure.java
src/main/java/com/jd/blockchain/domain/: ProductInfo.java  SkuInfo.java  TraceInfo.java
src/main/resources/: log4j.properties  sys-contract.properties
src/test/java/com/jd/blockchain/ledger/: BaseTest.java  IntegrationTest.java  TracingTest.java  UserInfoEnum.java
src/test/java/com/jd/blockchain/ledger/domain/: ProductInfo.java  SkuInfo.java
src/test/resources/: AssetContract3.contract  sys-contract.properties
tools/: setup-peers.sh  start-manager.sh  stop-manager.sh
