<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.blockchain</groupId>
    <artifactId>jdchain-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <contract.version>0.8.2.RELEASE</contract.version>
        <ledger.version>0.8.2.RELEASE</ledger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.11.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <common-io.version>1.3.2</common-io.version>
        <httpclient.version>4.5.1</httpclient.version>
        <fastjson.version>1.2.32</fastjson.version>
        <httpclient.version>4.5.1</httpclient.version>

        <sParam>${project.build.sourceDirectory}</sParam>
        <oParam>${project.build.directory}/contract/</oParam>
        <!--<cpParam>/Users/zhangliang21/IdeaProjects/prototype/contract-libs/coreLib/</cpParam>-->
        <cpParam>lib/share</cpParam>
        <eParam>utf-8</eParam>
        <host>192.168.151.39</host>
        <port>18081</port>
        <ownerPubPath>${project.basedir}/conf/jd-com.pub</ownerPubPath>
        <ownerPrvPath>${project.basedir}/conf/jd-com.priv</ownerPrvPath>
        <ownerPassword>${project.basedir}/conf/ownerPassword.txt</ownerPassword>
        <ledgerHash>6FCVac2dBXvajcx84D97CtThn9LgWzcu4fXwFEudM4FCW</ledgerHash>
        <!--变化频繁的参数-->
        <cParam>com.jd.blockchain.contract.AssetContract4</cParam>
        <chainCodePath>${oParam}AssetContract4.contract</chainCodePath>
        <event>issue-asset</event>
        <contractArgs>10##20##5Sm9VDWAGZ8q3g8Zy2moiT29aufe5xogngPH</contractArgs>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>ledger-core</artifactId>
            <version>${ledger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jd.blockchain</groupId>
                <artifactId>contract-maven-plugin</artifactId>
                <version>1.7.0-SNAPSHOT</version>
                <configuration>
                    <cParam>${cParam}</cParam>
                    <sParam>${sParam}</sParam>
                    <oParam>${oParam}</oParam>
                    <cpParam>${cpParam}</cpParam>
                    <eParam>${eParam}</eParam>
                    <host>${host}</host>
                    <port>${port}</port>
                    <ledgerHash>${ledgerHash}</ledgerHash>
                    <ownerPubPath>${ownerPubPath}</ownerPubPath>
                    <ownerPrvPath>${ownerPrvPath}</ownerPrvPath>
                    <ownerPassword>${ownerPassword}</ownerPassword>
                    <chainCodePath>${chainCodePath}</chainCodePath>
                </configuration>
                <executions>
                    <execution>
                        <id>third-execution</id>
                        <goals>
                            <goal>contractDeploy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!--<includes>-->
                    <!--<include>**/*Test.java</include>-->
                    <!--</includes>-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>