<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdchain-starter</artifactId>
        <groupId>com.jd.blockchain</groupId>
        <version>1.0.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contract-compile</artifactId>

    <properties>
        <mainClass>com.jd.chain.contract.TransferContractImpl</mainClass>
        <!--<mvnHome>E:\apache-maven-3.5.0\</mvnHome>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>sdk-pack</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jd.blockchain</groupId>
                <artifactId>contract-maven-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>make-contract</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jd.chain.contract.TransferContractImpl</mainClass>
                        </manifest>
                    </archive>
                    <finalName>contract</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>